# UAS

app/: Setoran Hafalan Mobile API Docs by @mfarhanz1.json  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas/: ApiService.kt  DataModels.kt  HomeActivity.kt  LoginActivity.kt  LoginSuccessActivity.kt  MainScreen.kt  SetoranAdapter.kt
app/src/main/java/com/example/uas/ui/theme/: BottorBar.kt  HomeScreen.kt  ProfilScreen.kt  SetoranScreen.kt  loginScreen.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_setoran.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
